{
  "RabbitMqTransport": {
    "Host": "localhost",
    "VHost": "/",
    "User": "guest",
    "Pass": "guest"
  },
  "QuartzEndpoint": {
    "QueueName": "quartz",
    "PrefetchCount": 17
  },
  "ConnectionStrings": {
    "quartz": "Server=tcp:localhost,1433;Database=quartznet;Persist Security Info=False;User ID=sa;Password=A1b2c3*!;Encrypt=False;TrustServerCertificate=True;"
  }
}
